<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thread_date_time_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/thread_date_spacing">
    <TextView
        android:id="@+id/thread_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/medium_margin"
        android:paddingVertical="@dimen/tiny_margin"
        android:textSize="@dimen/smaller_text_size" />
</FrameLayout>
